sonar.host.url=http://194.163.130.156:9000/
sonar.login=admin
sonar.password=Admin@123
sonar.projectKey=Angular-Test
sonar.projectName=Angular-Test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/hello-world/lcov.info
sonar.java.binaries= **/*.java